VITE_SUPABASE_PROJECT_ID="awwdfsoycnnhykezauhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3d2Rmc295Y25uaHlrZXphdWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDM5NzcsImV4cCI6MjA3Njc3OTk3N30.Q0zfo2CpeEggCJ3rra47amkBYdJOYvRrImnhf12tzjE"
VITE_SUPABASE_URL="https://awwdfsoycnnhykezauhc.supabase.co"
